<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <script src="https://use.fontawesome.com/cbdd354cab.js"></script>
  <link href="https://fonts.googleapis.com/css?family=M+PLUS+Rounded+1c" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Sawarabi+Gothic" rel="stylesheet">
  <link rel="stylesheet" href="style.css">
  <script src="lazysizes.min.js"></script>
  <script src="ls.unveilhooks.min.js"></script>
  <title>フレンド相原</title>
</head>
<body id="top" class="lazyload" data-bg="img/background-white.jpg">
  
  <header class="header flex">
    <h1 class="ttl">フレンド相原</h1>
    <nav class="header-nav">
      <ul class="header-nav-list">
        <li class="header-nav-item">
          <p class="header-nav-item-text"><span class="hour">営業時間:</span>10:30頃~18:30頃<br> (パンがなくなり次第終了)</p>
        </li>
        <li class="header-nav-item">
          <p class="header-nav-item-text"><span class="hour">電話番号:</span>0463-00-0000</p>
        </li>
      </ul>
    </nav>
  </header>

  <div class="board-area"> 
    <div class="board-container">
      <img class="board-img lazyload" data-src="img/board.png" alt="メニューの看板"> 
      <div class="board-text-container">
        <p class="board-text">ホーム</p>
        <p class="board-text"><a href="#information">お知らせ</a></p>
        <p class="board-text"><a href="#production">商品紹介</a></p>
        <p class="board-text"><a href="#access">アクセス</a></p>
      </div>
    </div>
  </div>

  <section class="fv mb16">
    <img src="img/fv-bread.jpg" alt="店頭のパンの画像" class="fv-img" loading="eager">
    <img data-src="img/fv-bread.jpg" alt="店頭のパンの画像" class="fv-img lazyload">
    <img data-src="img/fv-bread.jpg" alt="店頭のパンの画像" class="fv-img lazyload" >
  </section>

  <section id="information" class="info mb16">
    <div class="inner">
      <div class="info-back lazyload" data-bg="img/background-wood.jpg">
        <h2 class="sec-ttl mb4">お知らせ</h2>
        <ul class="info-list">
          <li class="info-item">
              <p class="info-item-text">
                <span class="date">2020/10/05</span>ホームページを作りました。
              </p>
          </li>
          <li class="info-item">
              <p class="info-item-text">
                <span class="date">2020/10/05</span>ホームページを作りました。
              </p>
          </li>
        </ul>
        <ul class="info-about">
          <li class="info-about-item">
            <p class="info-about-item-text"><i class="fa fa-bell" aria-hidden="true"></i> 休日について <i class="fa fa-bell" aria-hidden="true"></i><br>
            不定休ですが、普段は土日・祝日がお休みです。 また急にお休みをいただくこともございます。<br> お越しの際はお電話で営業しているか確認していただけると幸いです。</p>
          </li>
        </ul>
      </div>
    </div>
    <div class="bottom"></div>
  </section>

  <section id="production" class="products mb16">
    <h2 class="sec-ttl mb4">商品紹介</h2>
    <div class="products-container mb4">
      <h3 class="semi-ttl">人気商品</h3>
      <div class="breads-container flex">
        <div class="bread-container">
          <div class="bread lazyload" data-bg="img/agepan.jpg">    
            <div class="txt">
              <h3 class="bread-name">あげぱん</h3>
              <p class="desc">懐かしのあげぱん。<br> オリジナルブレンドのきな粉を使用しています。</p>
            </div>
          </div>
        </div>
        <div class="bread-container">
          <div class="bread lazyload" data-bg="img/korokke2.jpg">
            <div class="txt">
              <h3 class="bread-name">コロッケぱん</h3>
              <p class="desc">その日にお店で蒸したジャガイモを使用した<br> コロッケが味の決め手のパンです。</p>
            </div>
          </div>
        </div>
        <div class="bread-container">
          <div class="bread lazyload" data-bg="img/menchi1.jpg">
            <div class="txt">
              <h3 class="bread-name">メンチサンド</h3>
              <p class="desc">手作りのメンチカツを使ったフレンド自家製パン。</p>
            </div>
          </div>
        </div>
      </div>
      <div class="breads-container-sp">
        <div class="bread-container-sp flex">
          <div class="bread-img-container-sp lazyload" data-bg="img/agepan.jpg">
          </div>
          <div class="bread-contents-sp popular">
            <h3 class="bread-name-sp">あげぱん</h3>
            <p class="bread-text-sp">懐かしのあげぱん。<br> オリジナルブレンドのきな粉を使用しています。</p>
          </div>
        </div>
        <div class="bread-container-sp flex">
          <div class="bread-img-container-sp lazyload" data-bg="img/korokke2.jpg">
          </div>
          <div class="bread-contents-sp popular">
            <h3 class="bread-name-sp">コロッケぱん</h3>
            <p class="bread-text-sp">お店で蒸したジャガイモを使用した<br>コロッケが味の決め手のパンです。</p>
          </div>
        </div>
        <div class="bread-container-sp flex">
          <div class="bread-img-container-sp lazyload" data-bg="img/menchi1.jpg">
          </div>
          <div class="bread-contents-sp popular">
            <h3 class="bread-name-sp">メンチサンド</h3>
            <p class="bread-text-sp">手作りのメンチカツを使ったフレンド自家製パン。</p>
          </div>
        </div>
      </div>
    </div>
    <div class="products-container">
      <h3 class="semi-ttl">オススメ</h3>
      <div class="breads-container flex">
        <div class="bread-container">
          <div class="bread pickup lazyload" data-bg="img/Ffruit1.jpg">
            <div class="txt">
              <h3 class="bread-name">フルーツサンド</h3>
              <p class="desc">甘さひかえめの生クリームで食べやすい、季節限定のフルーツサンド</p>
            </div>
          </div>
        </div>
        <div class="bread-container">
          <div class="bread pickup lazyload" data-bg="img/Ntaco3colorfixed2.jpg"> 
            <div class="txt">
              <h3 class="bread-name">たこキャベツカツサンド</h3>
              <p class="desc">タコのお好み焼きを使用したフレンドオリジナルカツサンド</p>
            </div>
          </div>
        </div>
        <div class="bread-container">
          <div class="bread pickup lazyload" data-bg="img/onion1.jpg"> 
            <div class="txt">
              <h3 class="bread-name">オニオンロース</h3>
              <p class="desc">ハム・キュウリ・タマネギを使用した自家製サラダパン</p>
            </div>
          </div>
        </div>
      </div>
      <div class="breads-container-sp">
        <div class="bread-container-sp pickup flex">
          <div class="bread-img-container-sp lazyload" data-bg="img/Ffruit1.jpg">
           </div>
          <div class="bread-contents-sp">
            <h3 class="bread-name-sp">フルーツサンド</h3>
            <p class="bread-text-sp">甘さひかえめの生クリームで食べやすい、季節限定のフルーツサンド</p>
          </div>
        </div>
        <div class="bread-container-sp pickup flex">
          <div class="bread-img-container-sp lazyload" data-bg="img/Ntaco3colorfixed2.jpg">
          </div>
          <div class="bread-contents-sp">
            <h3 class="bread-name-sp">たこキャベツカツサンド</h3>
            <p class="bread-text-sp">タコのお好み焼きを使用したフレンドオリジナルカツサンド</p>
          </div>
        </div>
        <div class="bread-container-sp pickup flex">
          <div class="bread-img-container-sp lazyload" data-bg="img/onion1.jpg">
        </div>
          <div class="bread-contents-sp">
            <h3 class="bread-name-sp">オニオンロース</h3>
            <p class="bread-text-sp">ハム・キュウリ・タマネギを使用した自家製サラダパン</p>
          </div>
        </div>
      </div>
    </div>
    <div class="bottom"></div>
  </section>

  <section id="access" class="access mb16">
    <h2 class="sec-ttl mb4">アクセス</h2>
    <div class="access-wrapper inner">
      <div class="access-desc flex">
        <div class="access-txt">
          <p class="text access-target">秦野高校目の前の信号を渡った先。 <br>お隣のクリエイトが目印です。</p>
          <p class="text"><span class="text-title">バスでお越しの方</span>
          東海大学前駅南口から[秦45]系統のバスに乗り、秦野高校前で下車。<br>秦野駅から[平74]、もしくは[秦45]系統のバスに乗り、秦野高校前で下車。</p>
        </div>
        <div class="access-img-container">
          <img  data-src="img/shop.jpg" alt="お店の外観の画像" class="access-img-container-item lazyload" >
        </div>
      </div>
      <div class="access-map-container">
        <iframe class="access-map-container-item lazyload" data-src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d13014.7785599215!2d139.2498716711998!3d35.36322380179227!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0x1408a1df0e8be984!2z44OV44Os44Oz44OJ55u45Y6f!5e0!3m2!1sen!2sjp!4v1601878710915!5m2!1sen!2sjp" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0" ></iframe>
      </div>
    </div>
    <div class="access-wrapper-sp">
      <div class="access-shop-sp">
        <div class="access-shop-img-container">
          <img data-src="img/shop2.jpg" alt="お店の外観の画像" class="access-shop-img-sp lazyload" >
        </div>
        <div class="access-shop-contents">  
            <p class="access-target-sp">
              秦野高校目の前の信号を渡った先。
               <br>
              お隣のクリエイトが目印です。</p>
        </div>
      </div>
      <div class="access-map-sp">
        <div class="access-map-container-sp">
          <iframe class="google-map-sp lazyload" data-src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d13014.7785599215!2d139.2498716711998!3d35.36322380179227!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0x1408a1df0e8be984!2z44OV44Os44Oz44OJ55u45Y6f!5e0!3m2!1sen!2sjp!4v1601878710915!5m2!1sen!2sjp" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0" ></iframe>
        </div>
        <div class="access-map-contents">
          <p class="map-text">
          東海大学前駅南口から[秦45]系統のバスに乗り、秦野高校前で下車。<br>秦野駅から[平74]、もしくは[秦45]系統のバスに乗り、秦野高校前で下車。</p>
        </div>
      </div>
    </div>
  </section>

  <footer class="footer">
    <ul class="footer-nav-list flex">
      <li class="footer-nav-item">
        <span class="footer-nav-item-line">~</span>
        <span class="footer-nav-item-line">~</span>
        <span class="footer-nav-item-line">~</span>
        <div class="footer-nav-item-container">
          <a href="#top" class="footer-nav-item-link">ホーム</a>
        </div>
      </li>
      <li class="footer-nav-item">
        <span class="footer-nav-item-line">~</span>
        <span class="footer-nav-item-line">~</span>
        <span class="footer-nav-item-line">~</span>
        <div class="footer-nav-item-container">
          <a href="#information" class="footer-nav-item-link">お知らせ</a>
        </div>
      </li>
      <li class="footer-nav-item">
        <span class="footer-nav-item-line">~</span>
        <span class="footer-nav-item-line">~</span>
        <span class="footer-nav-item-line">~</span>
        <div class="footer-nav-item-container">
          <a href="#production" class="footer-nav-item-link">商品紹介</a>
        </div>
      </li>
      <li class="footer-nav-item">
        <span class="footer-nav-item-line">~</span>
        <span class="footer-nav-item-line">~</span>
        <span class="footer-nav-item-line">~</span>
        <div class="footer-nav-item-container">
          <a href="#access" class="footer-nav-item-link">アクセス</a>
        </div>
      </li>
    </ul>
    <p class="footer-text">©Friend Aihara</p>
  </footer>
  
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="main.js"></script>
</body>
</html>